---
- hosts: webservers
  tasks:
    - name: Create a demo directory in the home folder
      ansible.builtin.file:
        path: /home/ec2-user/ansible-demo1
        state: directory
        mode: '0755'
